{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "BaseUrl": "https://frictional-delisa-squeakingly.ngrok-free.dev"
  }
}
